{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "pages/**/*.js",
      "use": "@vercel/next"
    }
  ],
  "rewrites": [
    {
      "source": "/ws",
      "destination": "/api/ws"
    }
  ]
}
